﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" 
      type="image/png" 
      href="image/Airbrush-icon.png"/>
    <title>AirBrush Controller</title>
    <style type="text/css">
        .colorArea
        {
            width: 80%;
            height: 200px;
            background: black;
            margin-bottom: 50px

        }

        .body
        {
            background-color: white;
        }

        .button
        {
            cursor: pointer;
            border: none;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 40%;
        }

        .buttonSection
        {
            margin-left: auto;
            margin-right: auto;
        }

        .start
        {
            cursor: pointer;
            border: none;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 40%;
        }

        .stop
        {
            cursor: pointer;
            border: none;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 40%;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="http://localhost:8080/signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script>

        $.connection.hub.url = "http://localhost:8080/signalr";

        var phone = $.connection.phoneHub;
        var recognition = new webkitSpeechRecognition();
        recognition.continuous = false;

        $.connection.hub.start().done(
            function () {

                phone.server.register();

                recognition.onresult = function (event) {
                    if (event.results.length > 0) {
                        phone.server.interpret(event.results[0][0].transcript);
                    }


                }
                $('#toggle').click(function () {

                    var test = $('#toggle').attr('class');

                    console.log($(test));

                    if (test == "start") {
                        phone.server.toggleDraw(true);
                        $("#toggle").attr('src', 'https://cdn2.iconfinder.com/data/icons/freecns-cumulus/16/519697-205_CircledPause-128.png');
                        $("#toggle").removeClass("start");
                        $("#toggle").addClass("stop");
                    } else {
                        phone.server.toggleDraw(false);
                        $("#toggle").attr('src', 'https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/play_store-128.png');
                        $("#toggle").removeClass("stop");
                        $("#toggle").addClass("start");
                    }
                });


            });

        function startButton(event) {
            if (!recognition.started)
                recognition.start();
        }

        phone.client.getColor = function (message) {
            console.log(message);
            $(".colorArea").css("background-color", message);
        };


    </script>
</head>
<body class="body">
    <div style="margin-left: auto; margin-right: auto;">
    <div class="colorArea">&nbsp;</div>
    <div class="buttonSection">
        <a href="#">
            <img src="https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/play_store-128.png" id="toggle" class="start" /></a>
        <a href="#">
            <img src="https://cdn4.iconfinder.com/data/icons/devine_icons/128/PNG/Appliaction%20and%20Programs/Mic.png" id="sendmessage" class="button" onclick="startButton(event)" /></a>



    </div>
    </div>
</body>


</html>
